APP_PORT_INTERNAL=80
APP_PORT_EXTERNAL=8600

DB_HOST=mysql5
DB_PORT=3306
DB_NAME=miniwine
DB_USER=root
DB_PASS=root

MYSQL_PORT=3306
MYSQL_SOCKET_PORT=33060
MYSQL_ROOT_PASSWORD=root

PHPMYADMIN_PORT=6603

MONGO_PORT=27017

NGINX_PROXY_PORT=80
